<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          读懂自己 - 吃素的左撇子 | Blog
        
    </title>

    <link rel="canonical" href="http://www.wangxiaohuan.com/人生感悟/2018-01-12/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">


    
<link rel="stylesheet" href="/css/donate.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('http://image.wangxiaohuan.com/blog/image/202109101230018.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
                            
                        </div>
                        <h1>读懂自己</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 吃素的左撇子 on
                            2018-01-12
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">吃素的左撇子</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>如果做着一份不太喜欢的工作，对跨越阶层有着热切的渴望，但是又没有努力的方向。有时信心满满，觉得未来可期，有时悲观沮丧，认为人生也就这样了。对任何事都三分钟热度，浅尝辄止，逐渐被“<strong>眼前的苟且</strong>”消磨了锐气，有变成油腻中年的趋势。那么你需要这篇文章。</p>
<p><strong>你需要彻底了解你自己</strong></p>
<p>所有关于成长的书籍都告诉我们要扬长避短，做自己最擅长的事，但是了解自己长短这件事情并不容易。</p>
<p>你可能试过很多方法，比如心理学的各种人格与性格分类，甚至玄学中的星座、属相等等。</p>
<p>你会从这些工具中得到各种各样结果，但不管你被归类为冷静理性的INTJ，还是敏感细腻的INFP；是潇洒随意的射手座，还是完美主义的处女座。</p>
<p>这些结论除了为你的自恋找到依据，或者为自我厌恶的部分做心理按摩以外，就只能增加些谈资，并没有什么实用价值，你的生活和事业并没有因为你知道这些而变好。</p>
<p>所以你需要一个科学的工具，这个工具叫<strong>回馈分析法（*<em>feedback analysis*</em>）。</strong></p>
<p>为什么回馈分析法可以帮助我们了解自己？</p>
<p>因为本质上，<strong>人类这种生物是没有多少自由意志的，所有的决策都被潜意识所影响。</strong></p>
<p>卡尔·荣格曾说过，除非你意识到自己的潜意识，否则它会一直影响着你的生活，然后你说那是命运。</p>
<p>所以你必须扒开你的潜意识看看你的底色，而<strong>窥探潜意识最好的方法就是观察自己的决策。</strong></p>
<p><strong>你的潜意识如何影响你的人生，真实的你自己是什么样子，答案藏在你做的每一个决策里。</strong></p>
<p><strong>具体操作是</strong>：在你准备做一件事情之前，记录下你对结果/效果的期望，在事情完成之后，将实际的结果/效果与你的预期进行比较。</p>
<p>比如下面这样。</p>
<p><strong>决策</strong>：我决定远离有毒的同事关系，跳槽到新公司重新开始。</p>
<p><strong>预期结果</strong>：新公司的同事关系一定会很和睦，至少会和平相处。</p>
<p><strong>实际结果</strong>：新公司的同事一样很坏，他们都针对我。</p>
<p>你记录的越多，你就对自己越了解，你会发现成功和失败的原因都极其类似，有些事情你很擅长，有些事情你就是死活也做不到。</p>
<p>你是怎么想的和怎么说的都不重要，<strong>重要的是怎么做的，你的决策和行为方式才是你最真实人格的体现</strong>，你所有的长项和缺陷都在其中一览无遗。</p>
<p>**当然，你也不必花费数年的时间来记录自己的决策和结果，**<strong>回忆过去所做的对人生有重大影响的决策，也可以达到同样的效果。</strong></p>
<p>**从这些记录中，****你可以分析出你应该做什么，避免做什么，**你最强的欲望和最深的恐惧都一目了然。</p>
<p>然后**改变其中能改变的，接受并避免那些不能改变的，在以后的人生中充分发挥你的长项，而不是在缺陷里死循环，**白白浪费时间。</p>
<p><strong>等价交换</strong>*</p>
<p>你目前所拥有的一切都是来自你自身价值的交换，你的工作来自于你的技能；你的生意来自你掌握的资源；你的友情来自你所能提供的情绪价值；你的爱情来自物质和情绪价值的双重交换。</p>
<p>人在年轻的时候总是过于自我，觉得自己“<strong>逆光而来，配得上这世间所有美好</strong>”，所以一旦不被领导赏识，难免会觉得“<strong>怀才不遇</strong>”。你爱的人不爱你，你会觉得对方“<strong>瞎了眼</strong>”，永远不会反思自己配不配，因为你觉得爱情不应该用物质来衡量，可是你试图用“<strong>有趣的灵魂</strong>”去交换别人的财富、地位、美貌这些硬通货，又高尚到哪里去了呢？</p>
<p>短期内你的价值可能会被高估或者被低估，但生活就像投资品一样，是存在均值回归的，溢价终究会被时间抹平，最终每个人都只能过上自身实力能够匹配的生活。</p>
<p><strong>所以你想要什么，必需要先掌握能够与之交换的筹码。</strong></p>
<p>那么你有什么呢？</p>
<p>如果你是一个普通人，那么你对世界的认知无非来自知乎、微博以及你平凡父母的言传身教；你的知识来自智商正常就能读的学校（毕业后大部分都还了回去）；你掌握的工作技能，任何一个应届生培训半个月就能胜任。</p>
<p>你想要怒放的生命，你想要不平凡的人生，又或者你没有别的愿望，只想和多个异性…（季羡林先生语，此处省略）</p>
<p>就凭这些能交换到你想要的生活吗？</p>
<p>所以**你必须要增加你的筹码。****如果你不名一文，那就应该用你的勤奋，去交换技能和知识，然后和这个世界做交易，**在每一步交易中都获得自己想要的筹码，或者是钱，或者是人情，或者是信息。当你积攒的筹码足够多，最后你就可以给你的目标一个“无法拒绝的条件”，过上你想要的人生。</p>
<p>这是一条极为艰苦的道路，爽片里的主角一旦下定决心奋斗，几个转场镜头，主角就脱胎换骨，走向人生巅峰。</p>
<p>可是真实的奋斗不是这样，真实世界的奋斗是血与火的拼杀，是未知带来的恐惧，是无数个不眠之夜，你需要忍受焦虑和未知的煎熬。</p>
<p>**<br>
**</p>
<p><strong>在这个过程中你会不断杀死“自我”，从一个文艺小清新，变成一个“油腻的生意人”，但这是一条正确的路。</strong></p>
<p><strong>你要有一门安身立命的手艺</strong></p>
<p>你必须要精通一门手艺，**通过这门手艺你可以连接更高阶层的人，**用帮助他们的方式种下友谊的种子，积累跨越阶层的人脉，从他们那里获取有价值的信息。</p>
<p>**这门手艺将是你人生的下限，保证你过上至少中等水平的生活。**这非常重要。</p>
<p>假如你生活在社会底层，为了生活不得不精打细算，那么你将会<strong>因为生存资源匮乏养成“稀缺头脑模式”，没有任何多余“带宽”来考虑如何学习提升，<strong>这叫</strong>贫穷的陷阱</strong>。</p>
<p>陷入其中的人会<strong>因为缺乏改变现状的心力而长期贫困</strong>，甚至出现贫困的代际传递，他们的子女大概率也会继续贫困。</p>
<p><strong>在学习手艺的过程中你还可以掌握把事情做成的方法论。</strong></p>
<p>不要小看这件事的价值，成功乃成功之母，这个社会大多数人都浑浑噩噩，没有体验过真正成功的滋味，多少都有点习得性无助。<strong>当你体验过为一件事专注到废寝忘食，最终把它做成，你将脱胎换骨。</strong></p>
<p>得益于互联网的发展，我们学习一门手艺不需要像古时候一样磕头拜师（如果你看过《白鹿原》就知道那时候学手艺这事儿有多难），现今社会需要的大部分技术都可以从网络上学习，网上有丰富详细的各种教程，你可以学习任何你想学的东西，**互联网时代不会埋没人才，也不会亏待勤奋的人，**假如你是的话。</p>
<p><strong>生理决定了你的精神状态</strong></p>
<p>你有没有想过，为什么有的人精力充沛，遇到紧急工作能连续熬夜，在巨大压力下，还能保持充足睡眠，该吃就吃，该喝就喝。而你整天精神萎靡，早上起不来，晚上睡不着，浑身散发负能量，遇难则退，“太难了”、“做不到”是你的口头禅，饿、困、穷是你的日常抱怨内容。</p>
<p>有人觉得这是性格问题，但其实<strong>本质是个生理问题。</strong></p>
<p>**<br>
**</p>
<p><strong>人体分泌的各种神经递质会影响我们的情绪，而情绪又会外化为我们的各种日常行为。</strong></p>
<p>大体上<strong>我们的情绪主要被三种神经递质影响</strong>。</p>
<p><strong>1、多巴胺</strong></p>
<p>多巴胺应该是最为大众熟知的神经递质，多巴胺不生产快乐，**它是一种“承诺你这么做就能够获得快乐”的物质，是人的心理动力源泉。**<strong>没有了它就没有做任何事情的内在驱动力。</strong></p>
<p>人们之所以会在周五工作效率特别高，是因为知道完成工作，就可以在周末愉快的玩耍。</p>
<p>如果多巴胺分泌水平较低，就会缺乏这种奖赏机制下产生的动力，明明知道很多事情「很重要」「必须做」，但就是提不起精神，一再拖延。</p>
<p><strong>2、血清素</strong></p>
<p><strong>血清素最核心的作用是保持情绪和心情的稳定性。</strong></p>
<p>比如，别人对你发脾气，你心态很好，不容易生气。或者遇到挫折时抗压能力强，<strong>有点类似成功学说的“逆商”。</strong></p>
<p>另外，<strong>血清素还能抑制「厌烦」情绪的产生。</strong></p>
<p>有实验表明，当分泌血清素的神经元被激活，实验参与者会表现出**更高的耐心和积极性。**哪怕接连给他们制造困难，也不会失控和不耐烦。</p>
<p>同样的，当大脑缺乏血清素的时候，很容易导致情绪不稳定，感到抑郁、厌烦、悲观，觉得世界一片灰暗，动不动就发脾气烦躁，看什么都不顺眼。</p>
<p><strong>3、皮质醇</strong></p>
<p>皮质醇<strong>又叫“*<em>压力荷尔蒙*</em>”</strong>，听起来是一种不好的激素，<strong>实际上</strong><strong>大有益处</strong>**。**</p>
<p>人在运动锻炼和比赛之前身体会自然分泌皮质醇，<strong>可以短暂地改善记忆力和提高疼痛阈值。</strong></p>
<p>人体能进化并保留出皮质醇这种激素，是自然选择的结果。一个面对猛兽的原始人，不管他是选择战斗还是逃跑，适当的压力都会提升他的警惕性与战斗能力，生存概率也就会因此提高。也就是说，今天的人类都是那些能产生压力情绪的原始人的后代。</p>
<p>**但是皮质醇过高则又变成了一件坏事，它会让我们过度悲观，**导致什么也不想干，食欲大增，吃饱了还想吃。</p>
<p>最关键的，<strong>皮质醇高还会导致「延迟满足」能力变弱</strong>，所有让人进步的事情，都需要先苦后甜，你想英语流利，就必须忍受背单词的枯燥。但是皮质醇过高，会让人没办法集中精力做需要静下心才能做的事情，只想要当下的满足。</p>
<p><strong>如果你多巴胺和血清素分泌水平低，皮质醇分泌水平高，你就会变成一个负能量黑洞或者高敏感人格，日日陷在心理内耗中不能自拔，学习、工作、事业就不要想了。</strong></p>
<p>那么<strong>怎么改善这些神经递质的分泌水平呢？</strong></p>
<p>**<br>
**有三种经过科学检验的方法：<strong>饮食、冥想、运动。</strong></p>
<p><strong>先说饮食</strong>，有些食物对改善神经递质的分泌有一定作用，但是<strong>我不建议用饮食调理</strong>，**因为如果不能想吃什么就吃什么，人的情绪会受很大影响，**饮食的调理功效会被对冲掉，所以饮食的作用可能不会太明显。</p>
<p><strong>其次是冥想</strong>，有研究表明，<strong>有规律的进行冥想可以直接影响大脑中关键神经递质的水平，<strong><strong>能有效提高自控力、钝感力，促进睡眠</strong></strong>。<strong>而且</strong>冥想的效果立竿见影</strong>，没有冥想经历的人，尝试一次冥想就能体验到久违的内心平静，<strong>对驱散焦躁情绪帮助极大。</strong></p>
<p><strong>最后是运动</strong>，这是我比较推荐的一种方法。**运动对提高多巴胺和血清素，降低皮质醇的作用非常显著，**这和我们的印象大体上是一致的，运动能力好，身体素质好的人，通常元气满满，更乐观开朗。而身体素质差或者干脆就是亚健康的人抗压能力弱，遇到问题会更多抱怨，没有耐心，甚至脾气也更差。</p>
<p>当然<strong>冥想和运动都需要长期坚持</strong>，这对本身就充满负能量的人来说非常难。**但是人生若不做成几件抓心挠肝的难事，基本不可能有阶级跃迁的机会。**<strong>何况还是这种只要坚持就有效果，因果关系极为清晰的事。</strong></p>
<p><strong>完美主义害死人</strong></p>
<p>让一个完美主义者不出手的理由有很多，天气和心情都可以是原因，他们害怕失败，希望一出手就是完美状态。但这几乎是做不到的，很多事情都是在与现实的碰撞中一步一步完善的，不可能事先在脑海中想清楚每一个细节。</p>
<p><strong>软件设计领域有一个著名的“MVP”原则，即最小可行产品。</strong></p>
<p>可以把它理解为一个软件的最简单版本，细节虽然不完善，甚至粗糙，但它是可以运行的，可以满足用户最核心的需求。</p>
<p>把它快速推向市场，接受用户的检验，验证这个软件是否有市场，确定以后再快速迭代，加大投入。</p>
<p><strong>这样做可以用最小的成本，快速验证自己的创意。</strong></p>
<p>如果一开始就追求大而全，要么失了先机，让别人抢占市场，要么就是闭门造车，做的东西完全没人用，浪费时间和金钱。</p>
<p>**很多人在学习上也是完美主义者，喜欢死抠细节，**不搞明白绝不进入下一章节的学习。在学习上死磕精神是对的，但是对于初学者来说，过于抠细节往往会钻牛角尖，导致学习过程举步维艰。<strong>不是说细节不重要，而是初学阶段的细节问题，要么在以后的章节会讲到，要么就是初学者不了解基本概念，思考了一个不是问题的问题。</strong></p>
<p><strong>对于一个想要做点事儿的人来说，接纳一定程度的未知、混乱、瑕疵是常态。<strong>路是一步步走出来的，你需要</strong>在“战争中学习战争”</strong>**，让自己的想法和技能接受别人的检验和反馈。**很多功成名就的人在成功以后都自夸当初如何运筹帷幄、高瞻远瞩，但实际上哪个不是一路如履薄冰，小心翼翼才走到今天。</p>
<p><strong>你需要做一个副业</strong></p>
<p>这几年很多人都在尝试副业，**但是我让你做的副业不是利用一项技能接私活，而是独立运营一门小生意。**它可以是在朋友圈卖水果；在二手平台卖旧货；做外贸soho；利用独立站做drop shipping；做自媒体博主（文字、音频、视频，你对哪个感兴趣就做哪一种类型）。</p>
<p>做这些小生意你有百分之一的可能赚到超过你工资的钱，百分之十的可能赚点零花钱，更可能是亏几顿KFC。但这些都不重要，<strong>重要的是培养商业能力和保持市场敏感度。</strong></p>
<p>你会学习如何引流获客，什么是投入产出比，什么是供应链。当你以一个商人的视角看待这个世界时，你会更加客观。</p>
<p>**你没有得到你想要的东西，只会是你错了，因为市场永远不可能出错，**它只会给正确对待的它的人以回报。</p>
<p>**读一百本商业书籍，在脑中设计一万个商业模式，不如自己亲自运营一个小生意。**<strong>你只有身在其中才能保持对市场的敏感，在下一波浪潮到来时及时抓住机会，站上浪潮之巅。</strong></p>
<p>做站长失败的伊光旭抓住了微博崛起的机会，运营出冷笑话精选等一批微博大号；在论坛博客时代就活跃的人，抓住了公众号的红利期，赚得盆满钵溢；在阿里巴巴把流量日益向大卖家倾斜时，一些活不下去的小卖家抓住了拼夕夕的机会；近几年火爆的跨境电商，从业者大多以前就在做传统外贸。</p>
<p><strong>没有人是横空出现的，你必须先进场（这句话需要背诵</strong>**）。**</p>
<p><strong>得到贵人帮助</strong></p>
<p>如果你研究过一些大佬的生平，你就会发现在大佬崛起的关键节点，往往都有贵人相扶。大佬得到的也许并不是直接的帮助，可能就是一个建议或者信息，但大佬从此就一飞冲天。</p>
<p>那么<strong>什么样的人才能得到贵人相助呢？</strong></p>
<p>**首先你要有平均线以上的能力，这是别人给你机会的基础。**一个团队中什么样的人会得到提拔呢？不一定是能力最好的人，但肯定不是能力最差的人。</p>
<p><strong>其次，你要靠谱，这个品质非常重要，甚至比能力还重要。<strong>对一个领导来说，“可预期”这件事非常重要，能力最好的人未必是可预期的，他可能心高气傲，受不了委屈随时撂挑子不干。如果你能做到</strong>“凡事有交代，件件有着落，事事有回音”</strong>，成为领导心目中靠谱的人，那么领导就更有可能成为帮助你的贵人。</p>
<p><strong>第三，你要真诚，懂得感恩（起码要表现得如此），因为没有人愿意帮助一个白眼狼。</strong></p>
<p>除此以外，还有一种人必然会得到贵人相助，那就是<strong>真正的“人中龙凤”</strong>，如果你惊才绝艳，才华突破天际，里里外外都表现出“非池中物”的品质，别人知道你迟早要出头，打压你也无济于事，就会给你提供帮助，提前在你这里攒下人情。</p>
<p>比如拼夕夕的创始人黄峥。</p>
<p>在浙大期间黄峥就表现出了极客的品质，他热衷在网上发布技术文章，是学校的风云人物。网易的创始人丁磊有次遇到一个技术难题，在网上看到了黄峥的文章，于是联系到黄峥，在他的帮助下顺利解决了问题。丁磊非常希望黄峥能够加入网易，但是当时黄峥正要去美国留学，丁磊便介绍黄峥给退休在美国做投资的步步高创始人段永平认识，两人很快成为忘年之交。</p>
<p>段永平是黄峥重要的人生导师和贵人。黄峥在美国硕士毕业以后获得两个offer，一个来自科技巨头微软，一个来自创立不久但发展迅速的谷歌。段永平建议他去当时规模还不大的谷歌。后来谷歌上市，黄峥持有的期权立刻让他实现财务自由。在谷歌工作两年后，黄峥回国创业，段永平又成为了他的投资人。</p>
<p>像黄峥这样的人万中无一，<strong>对于普通人来说，把自己修炼到具备水平以上的能力，并展现自己的靠谱和真诚，是获得贵人帮助的最好方式。</strong></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/人生感悟/hello/" data-toggle="tooltip" data-placement="top" title="北京这座城市有很多灯">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/Mysql/2018-01-07/" data-toggle="tooltip" data-placement="top" title="Mac 重置 MySql 密码">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="nav">none</ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://www.wangxiaohuan.com/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/2018-01-12/";
    var disqus_url = "http://www.wangxiaohuan.com/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/2018-01-12/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->





<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/work_wxh">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/2742646782">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/wxh.work">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/xiaohuanwang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 吃素的左撇子 2022 
                    <br>
                    Theme by <a href="http://beantech.org" target="_blank" rel="noopener">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.wangxiaohuan.com">吃素的左撇子</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=xiaohuanwang&repo=hexo-theme-xiaohuanwang&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.wangxiaohuan.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://www.wangxiaohuan.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
